<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' />

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/fonts/icomoon/style.css">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery-ui.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">



  <link rel="stylesheet" href="%PUBLIC_URL%/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/aos.css">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">

  <title>Prayers Time</title>
</head>

<body class="is-preload">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
    <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery-ui.js"></script>
    <script src="%PUBLIC_URL%/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.stellar.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.countdown.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap-datepicker.min.js"></script>
    <script src="%PUBLIC_URL%/js/aos.js"></script>
  
    
    <script src="%PUBLIC_URL%/js/mediaelement-and-player.min.js"></script>
  
    <script src="%PUBLIC_URL%/js/main.js"></script>
</body>

</html>